int Solution::evalRPN(vector<string> &A) {
    stack<int> s;
    int n=A.size();
    int a,b,temp;
    for(int i=0;i<n;i++){
        if(A[i]!="+" && A[i]!="-" && A[i]!="*" &&A[i]!="/"){
            temp= stoi(A[i]);
            s.push(temp);
        }
        else{
            b=s.top();
            s.pop();
            a=s.top();
            s.pop();
            if(A[i]=="+"){
                s.push(a+b);
            }
            else if(A[i]=="-"){
                s.push(a-b);
            }
            else if(A[i]=="*"){
                s.push(a*b);
            }
            else{
                s.push(a/b);
            }
        }
    }
    return s.top();
}
