int Solution::solve(vector<vector<int> > &arr)
{
    /* A =  [[1, 18]
            [18, 23]
            [15, 29]
            [4, 15]
            [2, 11]
            [5, 13]
      ]*/
    int n=arr.size();
    if(n==0)
    return 0;
    vector<int>strt(n);
    vector<int>end(n);
    for(int i=0;i<n;i++)
    {
        strt[i]=arr[i][0];
        end[i]=arr[i][1];
    }
    sort(strt.begin(),strt.end());// 1 2 4 5 15 18
    sort(end.begin(),end.end()); // 11 13 15 18 23 29
    int i=0;
    int j=0;
    int ans=0;
    int mx=0;
    while(i<n&&j<n)
    {
        if(strt[i]<end[j])
        {
            ans++;//4
            i++;//4
        }
        else
        {
           ans--;//3
           j++;
        }
        mx=max(ans,mx);//4
    }
    return mx;
}
