/*Input: [zebra, dog, duck, dove]
   Output: {z, dog, du, dov}
where we can see that
zebra = z
dog = dog
duck = du
dove = dov*/
vector<string> Solution::prefix(vector<string> &A) {
    unordered_map<string ,int > sub;
    for(int i=0;i<A.size();i++){
      string r;
      for(int j=0;j<A[i].size();j++){
          r.push_back(A[i][j]);
          sub[r]++;
      }
    }
    vector<string>res;
    for(int i=0;i<A.size();i++){
      string r;
      for(int j=0;j<A[i].size();j++){
          r.push_back(A[i][j]);
          if(sub[r]==1){
              res.push_back(r);
              break;
          }
      }
    }
    return res;
}
