class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        sort(coins.begin(), coins.end());
        int Max= amount+1;//12
        vector<int> dp(amount+1, Max);// 12 12 12 1 2 1 2 2 2 2  1 1 1 1 2 2  1//0 1 1 2
        dp[0]=0;
        for(int i=0;i<=amount;i++){
            for(int j=0;j<coins.size();j++){
                if(coins[j]<=i){
                    dp[i]= min(dp[i], dp[i-coins[j]]+1);
                }
                else{
                    break;
                }
            }
        }
        return dp[amount]>amount?-1: dp[amount];
    }
};
