int Solution::adjacent(vector<vector<int> > &A) {
    /*    A = [   [1, 2, 3, 4]
                  [2, 3, 4, 5]    ]*/
    int n=A[0].size();
    int dp[n];
    for(int i=0;i<n;i++){
       dp[i]=0;
    }
    dp[0]=max(A[0][0],A[1][0]);//max(1,2)=2
    dp[1]=max(dp[0],max(A[0][1],A[1][1]));// max(max(2,3),2)= 3
    for(int i=2;i<n;i++){
      dp[i]=max(dp[i-1], max(A[0][i],A[1][i]) + dp[i-2]);//either what is max till prev
      //no. or if this col + alternate prev is greater, then that.
    }
    return dp[n-1];
}
