/*Input 1:
    str = "myinterviewtrainer",
    v = ["trainer", "my", "interview"]

Output 1:
    1
    
    n=3, size= 18, ans[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
*/
int Solution::wordBreak(string str, vector<string> &v) {
    int n = v.size(),i,j;
    int size = str.size();
    if(size==0 || n==0)
        return 0;
    string s;
    vector<int> ans(size,0);
    for(i=0;i<size;i++){
        for(j=i;j>=0;j--){
            if(ans[i])
                break;
            s = str.substr(j,i-j+1);
            if(find(v.begin(),v.end(),s)!=v.end()){
                if(j-1>=0){
                    ans[i] = ans[j-1];
                }
                else{
                    ans[i] = 1;
                }
            }
        }
    }
return ans[size-1];
}
